#include<stdio.h>//将一缸金鱼分五次出售：第一次卖出全部的一半加二分之一条；第二次卖出余下的三分之一加三分之一条；第三次卖出余下的四分之一加四分之一条；第四次卖出余下的五分之一加五分之一条；最后卖出余下的11条。
int main()       //原来的鱼缸中共有59条金鱼
{
	int x;
	int j;
	j = 4;
	x = 11;
	do {
		x = (x*(j + 1) + 1) / j;
		j--;
	} while (j != 0);
	printf("%d", x);
	return 0;
}
//算出表达式逆推